-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.93 s <<< FAILURE! -- in TestSuite
testRunner.TestRunner.runScenario["validate the Login Page", "I want to validate"](1) -- Time elapsed: 10.20 s <<< FAILURE!
java.lang.AssertionError: Specified data is not available or might be numeric in the excel (Add single quotes to the data).
	at org.testng.Assert.fail(Assert.java:111)
	at utils.DataHelper.readDataRowWise(DataHelper.java:153)
	at stepDef.StepDef_Test1.user_open_the_application(StepDef_Test1.java:24)
	at ✽.user open the application(file:///C:/Users/dangr/eclipse-workspace/RestAssured/bdd/src/test/resources/Features/FreeCRM.feature:15)

